DrupalGap API

  http://api.drupalgap.org

The DrupalGap API is generated using:

  https://github.com/jsdoc3/jsdoc

We use a forked copy of the JSDOC repo:

  https://github.com/signalpoint/jsdoc

This command can be used to re-generate the API:

  ./jsdoc ~/Desktop/github-code/DrupalGap/drupalgap.js ~/Desktop/github-code/DrupalGap/includes/*.js ~/Desktop/github-code/DrupalGap/modules/*/*.js

After re-generating the API, delete all the files from www/api on the server, then upload the contents of the 'out' directory to the server.
