This document describes how to update your mobile application from one minor
version of DrupalGap to another.

|=============|
| settings.js |
|=============|

  Whenever updating DrupalGap, be sure to make a backup of your settings.js file
  then replace it with the default.settings.js file. Then you must re-add any
  modifications you made to your settings.js file (i.e. site_path, etc).

|===========================|
| Clear Local Storage Cache |
|===========================|

  It is important to clear your device (or browser) local storage cache. On a
  device this can typically be accomplished by uninstalling the App completely,
  then re-installing it. If you're using Ripple in Chrome, then clear the
  Chrome web browser cache.

|=====================================|
| Version Change Notes for Developers |
|=====================================|

7.x-1.5-alpha => 7.x-1.6-alpha

  The 'header' system block has been renamed to 'title'. In your settings.js
  file, you'll need to update your "Blocks" settings to use the 'title' block
  instead of the 'header' block. FYI, this block is used to display the page
  title.
  
  ---

  The 'navigation' and 'management' system menus have been deprecated. If you
  were using these menus at all in settings.js, the menus will still work as is,
  they will now just be considered a 'custom' menu instead. If you were using
  either of these menus programmatically, just create an empty custom menu
  in settings.js using the 'navigation' or 'management' machine name, and that
  will bring these menus back for you.

  ---

  See https://github.com/signalpoint/DrupalGap/issues/119 for information about
  adjusting any custom forms you may have previously created in a module. Now,
  the form and form_state will be passed to the form generation function. Your
  form generation functions should now MODIFY the form object and return it. No
  longer do you CREATE the form and return it. Read the Forms documentation for
  more details on creating forms. http://drupalgap.org/node/76
  
  ---
  
  The structure of the default.settings.js file has changed from being one giant
  JSON object to a much more manageable set of lines of code. It is recommended
  to immediately migrate your settings.js file to match the new struture of the
  default.settings.js file. Once that is complete, the settings.js file is much
  easier to maintain and work with now!

7.x-1.4-alpha => 7.x-1.5-alpha

  No architectural changes were made, this upgrade path should be clean.

7.x-1.3-alpha => 7.x-1.4-alpha

  Inside index.html, the use of cordova-2.x.js has been removed, as of version
  2.8 of PhoneGap, it appears they just use cordova.js for consistancy. So we
  will use that too, instead of using cordova-2.x-js

  The drupalgap.title variable has been deprecated. It has been replaced by
  drupalgap.page.title and should instead be set and retrieve by
  drupalgap_set_title() and drupalgap_get_title().
  
  The drupalgap.path variable should now be accessed and set with the following
  two functions: drupalgap_path_get() and drupalgap_path_set('foo').
  
  The drupalgap_get_current_path() has been deprecated, use drupalgap_path_get()
  instead.
  
  The drupalgap.settings.cache variable has been introduced, be sure to add it
  to your settings.js file (you'll find its default values in
  default.settings.js).
  
  The drupalgap_user_access() function has been renamed to user_access() and it
  now just takes in a string with a permission name, it no longer takes in a
  JSON object with a permission property/value.

7.x-1.2-alpha => 7.x-1.3-alpha

  Any themes created prior to 7.x-1.3-alpha need to have their template_info()
  hook updated to match the new region naming convention. The regions are now
  keyed by name and will have their 'name' property automatically set. We made
  this change so regions could easily be accessed
  (e.g. drupalgap.theme.regions.header) instead of having to iterate over all
  regions looking for a specific name. See themes/easystreet3/easystreet3.js
  for example code.
  
  hook_device_online() has been renamed to hook_deviceready()

